<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Atomic World</title>
</head>


<body>

    <header>
        <section id="welcomeContainer">
            <img src="imagenes/atomicWelcome.png" alt="imagen bienvenida" id="imgWelcome">
            <h1>Hello Atomic World</h1>
        </section>
        <section id="descriptionContainer">
            <h2>"We´re not designing pages, we´re designing systems of components"</h2>
            <p>Toda la información que necesitas para iniciarte en el pensamiento atómico</p>
        </section>
    </header>
    <main>
        <section id="catalogueSection">
            <article id="catalogue1">
                <div class="productCont">
                    <img id="product" class="productImg" src="imagenes/design.png" alt="product1">
                </div>

                <div class="productFile">
                    <h3>Atomic Design</h3>
                    <ul class="productDesc">
                        <li id="sinopsis">Aprende a diseñar con componentes</li>
                        <li>Adquiriendo una base sólida</li>
                        <li id="price">10,99€</li>
                    </ul>
                    <button type="button" class="catButton">Añadir al Carrito</button>
                </div>
            </article>

            <article id="catalogue2">
                <div class="productCont">
                    <img id="product" class="productImg" src="imagenes/scrum.png" alt="product2">
                </div>
                <div class="productFile">
                    <h3>Atomic Scrum</h3>
                    <ul class="productDesc">
                        <li id="sinopsis">Como trabajar en un equipo atómico con metodologías ágiles</li>
                        <li>Utilizando buenas prácticas para trabajar colaborativamente</li>
                        <li id="price">10,99€</li>
                    </ul>
                    <button type="button" class="catButton">Añadir al Carrito</button>
                </div>
            </article>
            <article id="catalogue3">
                <div class="productCont">
                    <img id="product" class="productImg" src="imagenes/thinking.png" alt="product3">
                </div>
                <div class="productFile">
                    <h3>Atomic Thinking</h3>
                    <ul class="productDesc">
                        <li id="sinopsis">Cómo romper un problema grande, en otros más pequeños para resolverlos</li>
                        <li>Sin morir en el intento</li>
                        <li id="price">10,99€</li>
                    </ul>
                    <button type="button" class="catButton">Añadir al Carrito</button>
            </article>

            <section id="functionalShopSection">
                <p id="functionalTitle">Funcionamiento de la compra y envío</p>
                <div id="infoContainer">
                    <article>
                        <img src="imagenes/book.png" alt="libro" id="libro">
                        <p>Elige tu libro</p>
                    </article>
                    <article>
                        <img src="imagenes/cart.png" alt="cart" id="cart">
                        <p>Añádelo al carrito</p>
                    </article>
                    <article>
                        <img src="imagenes/paypal.png" alt="Paypal" id="Paypal">
                        <p>Paga con Paypal</p>
                    </article>
                </div>
            </section>

            <section id="conditionsSection">
                <p>Consulta <button>aquí</button> nuestras condiciones</p>
            </section>
    </main>

    <footer>
        <p>Un proyecto de Atom five</p>
        <img src="imagenes/logo.png" alt="Atom logo" id="logo">
    </footer>

</html>